TaxCalculator/MainWindow.xaml

<Window x:Class="TaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:TaxCalculator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200" >
    <Window.Resources>

        <Style x:Key="BotaoArredondado" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="129"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="6" />
        </Style>

        <Style x:Key="Estilo_Placeholder" TargetType="{x:Type TextBox }" BasedOn="{StaticResource {x:Type TextBox }}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox }">
                        <Grid>
                            <TextBox ToolTip="" KeyDown="TextBox_KeyDown" Text="{Binding Path=Text,
                             RelativeSource={RelativeSource TemplatedParent} , 
                             Mode=TwoWay, StringFormat=N2 }"        
                             FontWeight="DemiBold"
                             x:Name="Texto" 
                             Background="Transparent" 
                             Panel.ZIndex="2"/>
                            <TextBox Text="{TemplateBinding Tag}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2 0 0 0" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox }">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference Texto}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox >
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Width="50" HorizontalAlignment="Right">
            <Button Name="BtnMin" BorderBrush="Transparent" Click="BtnMin_Click" Height="25" Width="25" Margin="-4 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Right"  Background="LightBlue" Foreground="White">
                <DockPanel >
                    <materialDesign:PackIcon Kind="Minimize"  Margin="-15 -10 -10 -10" Width="25" Height="20"/>
                </DockPanel>
            </Button>
            <Button Name="BtnClose" BorderBrush="Transparent" Click="BtnClose_Click" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red"  Foreground="White">
                <DockPanel >
                    <materialDesign:PackIcon Kind="Close"  Margin="-15 -10 -10 -10" Width="25" Height="20"/>
                </DockPanel>
            </Button>

        </DockPanel>

        <materialDesign:Card Name="SideBarMenu" VerticalAlignment="Top" Width="133" Height="100" MinHeight="100" MaxHeight="900" Margin="0 30 0 0" HorizontalAlignment="Left">
            <StackPanel>
                <materialDesign:Card Width="130"  Background="White" Height="50" >
                    <Button Name="BtnMenuShowSideBar" Click="BtnMenuShowSideBar_Click" IsTabStop="False"  Height="100" VerticalAlignment="Top" Background="#593571" BorderBrush="Transparent">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="StarBoxMultipleOutline" Foreground="#FE5B20"  VerticalAlignment="Center" Margin="0 -45 0 0 " Width="35" Height="35"/>
                        </StackPanel>
                    </Button>
                </materialDesign:Card>
                <materialDesign:Card Width="130"  Margin="0 10 0 0" Background="White" Height="50" >
                    <Button Name="BtnShowInput" Click="BtnShowInput_Click" Height="100" VerticalAlignment="Top" IsTabStop="False" Margin="0 0 0 0" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Keyboard" Foreground="#593571" Margin="20 -30 0 0"  VerticalAlignment="Center" Width="45" Height="45"/>
                            <Label Content="Show Input" Foreground="#593571" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </materialDesign:Card>

                <TabControl Name="Inputs" MaxHeight="480" Height="480"  IsTabStop="False" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0 0 0 0 " Width="135">
                    <TabItem Width="50" Margin="-14 0 0 0" Header="Produto">
                        <WrapPanel>
                            <materialDesign:Card Width="134" Height="450" FontWeight="DemiBold" >
                                <WrapPanel Name="WrapProduto" Margin="3 0 0 0" >
                                    <Label Content="Dados abaixo:" Foreground="#593571" FontSize="18"/>
                                    <TextBox ToolTip="Valor De Custo" TabIndex="0" x:Name="TxtValorCustoItem" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="Valor Custo Item" Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Valor do Produto" TabIndex="1" x:Name="TxtValorDoProduto" Text="350,00" Style="{DynamicResource Estilo_Placeholder}"  Width="129" Height="30" HorizontalAlignment="Left" Tag="Valor Do produto"  Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Valor Seguro" TabIndex="2" x:Name="TxtValorSeguro" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="Valor Seguro"  Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Valor Frete" TabIndex="3" x:Name="TxtValorFrete" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="Valor Frete"  Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Despesas" TabIndex="4" x:Name="TxtDespesas" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="Despesas"  Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Valor Desconto" Text="52,50" TabIndex="5" x:Name="TxtValorDesconto" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="Valor Desconto" Margin="0 10 0 0"/>
                                </WrapPanel>
                            </materialDesign:Card>
                        </WrapPanel>
                    </TabItem>

                    <TabItem Width="50" Margin="-25 0 0 0" Header="Aliquota">
                        <WrapPanel >
                            <materialDesign:Card Width="134" Height="480" FontWeight="DemiBold" >
                                <WrapPanel Name="WrapAliquota" Margin="3 0 0 0" >
                                    <Label Content="Dados abaixo:" Foreground="#593571" FontSize="18"/>
                                    <TextBox ToolTip="Aliquota IPI" TabIndex="6" Name="TxtAliquotaIPI" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="Aliquota IPI" Margin="0 10 0 0"/>
                                    <TextBox ToolTip="MVA" TabIndex="7" Text="73,49" Name="TxtMVA" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="MVA"  Margin="0 10 0 0"/>
                                    <TextBox ToolTip="ICMS Origem" Text="4" TabIndex="8" Name="TxtAliquotaICMSInterOrigem" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="ICMS orig."  Margin="0 10 0 0"/>
                                    <TextBox ToolTip="ICMS Destino" Text="17" TabIndex="9" Name="TxtAliquotaICMSIntraDestino" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="ICMS dest."  Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Aliquota FCP" TabIndex="10" Name="TxtAliquotaFCP" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="Aliquota FCP"  Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Aliquota PIS" Text="1.30" TabIndex="11" Name="TxtAliquotaPIS" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="Aliquota PIS" Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Aliquota COFINS" Text="6,0" TabIndex="12" Name="TxtAliquotaCofins" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" HorizontalAlignment="Left" Tag="Aliquota Cofins" Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Aliquota II" TabIndex="13" Name="TxtAliquotaII" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" Tag="Aliquota II" Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Reducao BC" TabIndex="14" Name="TxtReducaoBc" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" Tag="Aliquota Reducao Bc" Margin="0 10 0 0"/>
                                    <TextBox ToolTip="Aliquota Desonerada" TabIndex="15"  Name="TxtAliquotaDesonarado" Style="{DynamicResource Estilo_Placeholder}" Width="129" Height="30" Tag="Aliquota Desonerado" Margin="0 10 0 0"/>
                                </WrapPanel>
                            </materialDesign:Card>
                        </WrapPanel>
                    </TabItem>
                </TabControl>

                <materialDesign:Card Width="130"  Margin="0 30 0 0" Background="White" Height="50" >
                    <Button Name="BtnShowCalculator" IsTabStop="False"  Click="BtnShowCalculator_Click" MouseDown="BtnShowCalculator_MouseDown" Height="100" VerticalAlignment="Top" Margin="0 0 0 0" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CalculatorVariantOutline" Foreground="#593571" Margin="25 -20 0 0"  VerticalAlignment="Center" Width="35" Height="35"/>
                            <Label Content="Tax Calculator"/>
                        </StackPanel>
                    </Button>
                </materialDesign:Card>
                <Button Name="BtnCalcular" TabIndex="16" Click="BtnCalcular_Click" Background="#593571">
                    <DockPanel>
                        <materialDesign:PackIcon
                        Kind="Calculator" Width="25" Height="25">
                        </materialDesign:PackIcon>
                        <Label Foreground="#FE5B20" Content="Calcular" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Grid Name="calculatorApp" Visibility="Visible">
            <StackPanel>
                <Label Content="Tax Calculator" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel  
            VerticalAlignment="Top"  Margin="30 90 0 0"  Width="860" Height="600">
                <materialDesign:Card Width="860" Margin="0 0 0 0" Height="600">
                    <WrapPanel Margin="10 10 0 0" HorizontalAlignment="Center">
                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 0 10 0">
                            <StackPanel>
                                <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                    <Label Content="Icms" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Width="200" Height="125" Margin="0 1 0 0 ">
                                    <Label  Margin="0 0 0 0"  Width="130" HorizontalAlignment="Left"  Content="Base Cálculo ICMS: " Foreground="Black" FontWeight="Normal" FontSize="14" />
                                    <Label Name="LblBaseCalculo" Margin="0 -30 0 0"  HorizontalAlignment="Right"   Foreground="Black" FontWeight="DemiBold" FontSize="14" />
                                    <Label  Margin="0 0 0 0" Width="130" Content="Valor total ICMS"  HorizontalAlignment="Left"   Foreground="Black" FontWeight="Normal" FontSize="14" />
                                    <Label Name="LblValorTotalICMS" Margin="0 -30 0 0"  HorizontalAlignment="Right"   Foreground="Black" FontWeight="DemiBold" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 0 10 0">
                            <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                <Label Content="Combate Pobreza" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 0 10 0">
                            <StackPanel>
                                <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                    <Label Content="ICMS ST" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Width="200" Height="125" Margin="0 1 0 0 ">
                                    <Label  Margin="0 0 0 0"  Width="130" HorizontalAlignment="Left"  Content="Base ICMS ST: " Foreground="Black" FontWeight="Normal" FontSize="14" />
                                    <Label Name="LblBaseSTCalculo" Margin="0 -30 0 0"  HorizontalAlignment="Right"   Foreground="Black" FontWeight="DemiBold" FontSize="14" />
                                    <Label  Margin="0 0 0 0" Width="130" Content="Vlr tot. ICMS ST"  HorizontalAlignment="Left"   Foreground="Black" FontWeight="Normal" FontSize="14" />
                                    <Label Name="LblValorTotalICMSST" Margin="0 -30 0 0"  HorizontalAlignment="Right"   Foreground="Black" FontWeight="DemiBold" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 0 10 0">
                            <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                <Label Content="IPI" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 20 10 0">
                            <StackPanel>
                                <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                    <Label Content="PIS COFINS" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Width="200" Height="125" Margin="0 1 0 0 ">
                                    <Label  Margin="0 0 0 0"  Width="130" HorizontalAlignment="Left"  Content="Base Cálculo PIS:" FontWeight="Normal"  Foreground="Black" FontSize="14" />
                                    <Label Name="LblPis" Margin="0 -30 20 0" HorizontalAlignment="Right"   Foreground="Black" FontWeight="DemiBold" FontSize="14" />
                                    <Label  Margin="0 0 0 0" Width="140" Content="Base Cálculo COFINS:"  HorizontalAlignment="Left"   Foreground="Black" FontWeight="Normal" FontSize="14" />
                                    <Label Name="LblCofins" Margin="0 -30 0 0"  HorizontalAlignment="Right"   Foreground="Black" FontWeight="DemiBold" FontSize="14" />
                                </StackPanel>
                            </StackPanel>

                        </materialDesign:Card>
                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 20 10 0">
                            <StackPanel>
                                <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                    <Label Content="DIFAL" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Width="200" Height="125" Margin="0 1 0 0 ">
                                    <Label  Margin="0 0 0 0"  Width="130" HorizontalAlignment="Left"  Content="Bs. DIFAL SIMPLES:" FontWeight="Normal"  Foreground="Black" FontSize="14" />
                                    <Label Name="LblDIFAL" Margin="0 -30 20 0" HorizontalAlignment="Right"   Foreground="Black" FontWeight="DemiBold" FontSize="14" />
                                    <Label  Margin="0 0 0 0"  Width="130" HorizontalAlignment="Left"  Content="Bs. DIFAL Dupla:" FontWeight="Normal"  Foreground="Black" FontSize="14" />
                                    <Label Name="LblDIFALBaseDupla" Margin="0 -30 20 0" HorizontalAlignment="Right"   Foreground="Black" FontWeight="DemiBold" FontSize="14" />

                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 20 10 0">
                            <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                <Label Content="OUTROS IMPOSTOS" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 20 10 0">
                            <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                <Label Content="Outros Valores" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 20 10 0">
                            <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50">
                                <Label Content="DIFAL BASE DUPLA" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 20 10 0">
                            <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                <Label Content="CST DESONERADO" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 20 10 0">
                            <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                <Label Content="RED. BASE ICMS" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card  Background="White"  Width="200" Height="180" Margin="0 20 10 0">
                            <StackPanel Background="#593571" VerticalAlignment="Top" Width="200" Height="50" Margin="0 0 0 10" >
                                <Label Content="RED. BASE ICMS/ST" Foreground="GhostWhite" FontSize="18" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </materialDesign:Card>
            </StackPanel>
            <!--#endregion-->

            <!--#region Footer -->
            <StackPanel Background="#593571" Width="1063" Height="100" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 20 0 0"  Height="35" Width="500">
                    <Button IsTabStop="False" Background="#472B5B" Height="35" HorizontalAlignment="Left"  BorderBrush="Transparent" Width="150" >
                        <DockPanel  Width="150" Height="35" >
                            <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            Margin="0 0 0 0"
                            Width="25"
                            Height="25"
                            Kind="PrinterOutline"
                            Foreground="#F9951A"
                            />
                            <Label Margin="10 0 0 10" Height="36" Content="Imprimir" Foreground="White"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Width="410" HorizontalAlignment="Right" Margin="0 -55 0 0">
                    <Label Content="Valor Total:"  Margin="0 35 320 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DarkGray" FontSize="15" FontWeight="DemiBold"/>
                    <Label Content="R$ 0,00 " Margin="0 -35 0 00" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="WhiteSmoke"  FontSize="30" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
